{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // gdb debugging using make file run command
        {
            "name": "gdb (fileSystemOper Mkdir)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/fileSystemOper",
            "args": [ 
                "sgFileSystem.dat",
                "mkdir",
                "/usr/sul"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "gdb (Dir)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/fileSystemOper",
            "args": [ 
                "sgFileSystem.dat",
                "dir",
                "/usr"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "gdb (makeFS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/makeFileSystem",
            "args": [ 
                "4",
                "sgFileSystem.dat"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}