{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // gdb debugging using make file run command
        {
            "name": "gdb (Launch)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/sc",
            "args": [// 4 5 10 LRU inverted 100 diskFileName.dat
                "1",
                "1",
                "2",
                "SC",
                "normal",
                "100",
                "diskFileName.dat"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "gdb (operate)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/operateArrays",
            "args": [// 4 5 10 LRU inverted 100 diskFileName.dat
                "4",
                "5",
                "10",
                "SC",
                "normal",
                "100",
                "diskFileName.dat"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}